// next-intl + use-intl + intl-messageformat + @formatjs all ship ESM-only and must be transformed
// by SWC. next/jest's generated transformIgnorePatterns excludes everything under node_modules, so
// the i18n libs break the existing suite on first run unless they are added to the allowlist.
//
// Replace a plain `module.exports = createJestConfig(customJestConfig)` with the async wrapper below
// so the RESOLVED config can be post-processed (next/jest builds transformIgnorePatterns lazily).

// next/jest generates its own transformIgnorePatterns; we need to post-process the resolved config
// to add next-intl and use-intl (both ship ESM-only and must be transformed by SWC).
const jestConfigFn = createJestConfig(customJestConfig)

module.exports = async () => {
  const config = await jestConfigFn()
  // Inject next-intl + use-intl into every node_modules ignore pattern so SWC transforms them.
  if (config.transformIgnorePatterns) {
    config.transformIgnorePatterns = config.transformIgnorePatterns.map((p) =>
      typeof p === 'string' && p.includes('node_modules')
        ? p.replace('(?!(', '(?!(next-intl|use-intl|intl-messageformat|@formatjs|')
        : p
    )
  }
  // Exclude vibe-lingual's own working dir from test discovery. Its per-file
  // backups under .vibe-lingual/localize/backup/<batchId>/ mirror the source tree
  // — INCLUDING co-located *.test.tsx files. Without this, jest globs those
  // pre-mutation backup copies as live suites and they fail (a bare, unwrapped
  // copy of a now-i18n'd component's test throws `No intl context found`).
  config.testPathIgnorePatterns = [
    ...(config.testPathIgnorePatterns || ['/node_modules/']),
    '<rootDir>/.vibe-lingual/',
  ]
  return config
}
